<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card Copy</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Miniver&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins";
        font-weight: 600;
      }
      :root {
        --background-color: #121320;
        --background-circle: #b86bc3;
        --white-color: #fff;
      }
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--background-color);
      }
      section::before {
        content: "";
        height: 240px;
        width: 240px;
        position: absolute;
        border-radius: 50%;
        transform: translate(-150px, -100px);
        background: linear-gradient(
          90deg,
          var(--background-circle),
          var(--white-color)
        );
      }
      section::after {
        content: "";
        height: 240px;
        width: 240px;
        position: absolute;
        border-radius: 50%;
        transform: translate(150px, 100px);
        background: linear-gradient(
          90deg,
          var(--background-circle),
          var(--white-color)
        );
      }
      .container {
        width: 375px;
        height: 275px;
        z-index: 100;
        position: relative;
        transition: 0.6s;
        transform-style: preserve-3d;
      }
      .container .card {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        padding: 25px;
        backdrop-filter: blur(25px);
        border-radius: 25px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--white-color);
      }
      .container:hover {
        transform: rotateY(180deg);
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 25px;
        align-items: center;
      }
      .logo-img {
        display: flex;
        margin-right: 10px;
        align-items: center;
      }
      header .logo-img {
        width: 48px;
      }
      header span {
        display: flex;
      }
      .chip {
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header .logo-text {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        justify-content: center;
      }
      h5 {
        font-size: 16px;
        font-weight: 400;
      }
      .front-face .card-details {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      h6 {
        font-size: 10px;
        font-weight: 500;
      }
      h5.number {
        font-size: 18px;
        letter-spacing: 1px;
      }
      h5.name {
        margin-top: 20px;
      }

      .card.back-face {
        border: none;
        padding: 15px 25px 25px 25px;
        transform: rotateY(180deg);
      }

      .card.back-face h6 {
        font-size: 8px;
        font-weight: 600;
      }
      .card.back-face .magnetic-strip {
        position: absolute;
        height: 45px;
        width: 100%;
        background: #000;
        top: 40px;
        left: 0;
      }
      .card.back-face .signature {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 80px;
        height: 40px;
        width: 85%;
        border-radius: 6px;
        background: repeating-linear-gradient(
          #ffff,
          #fff 3px,
          #efefef 0px,
          #efefef 9px
        );
      }
      .signature i {
        color: #000;
        font-size: 12px;
        background: #fff;
        padding: 4px 6px;
        z-index: -1;

        margin-right: -30px;
        border-radius: 4px;
      }
      .card.back-face h5 {
        font-size: 8px;
        margin-top: 15px;
      }
      h3 {
        font-size: 12px;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="card front-face">
          <header>
            <span>
              <img src="images/logo.png" alt="logo" class="logo-img" />
              <h5 class="logo-text">Master Card</h5>
            </span>
            <img src="images/chip.png" alt="chip" class="chip" />
          </header>
          <div class="card-details">
            <div class="name-number">
              <h6>Card Number</h6>
              <h5 class="number">8050 2030 3020 5040</h5>
              <h5 class="name">Prem Kumar Shahi</h5>
            </div>
            <div class="valid-date">
              <h6>Valid Thru</h6>
              <h5>05/28</h5>
            </div>
          </div>
        </div>
        <div class="card back-face">
          <h6>
            For customer service call +977 4343 3433 or email at
            mastercard@gmail.com
          </h6>
          <span class="magnetic-strip"></span>
          <div class="signature"><i>005</i></div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            perspiciatis laboriosam reiciendis consequatur animi dolor!
          </h3>
        </div>
      </div>
    </section>
  </body>
</html>
